# food-race

./: README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile  FoodRaceBackend.sln  Readme.md
backend/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/API/IoC/: IoCApiExtensions.cs  UnleashSettings.cs
backend/API/Properties/: launchSettings.json
backend/Modules.Authentication/: Modules.Authentication.csproj
backend/Modules.Authentication/Api/: AuthModule.cs
backend/Modules.Authentication/Domain/: Role.cs  User.cs
backend/Modules.Authentication/Infrastructure/: ValidationFilter.cs
backend/Modules.Authentication/Infrastructure/DB/: AppIdentityDbContext.cs
backend/Modules.Authentication/Infrastructure/DB/Migrations/: 20260716170526_InitialIdentity.Designer.cs  20260716170526_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
backend/Modules.Authentication/Infrastructure/IoC/: IoCAuthenticationExtensions.cs
backend/Modules.Authentication/Infrastructure/Services/DTOs/: AuthRequests.cs
backend/Modules.Authentication/Infrastructure/Services/Implementation/: AuthService.cs
backend/Modules.Authentication/Infrastructure/Services/Validations/: LoginRequestValidator.cs
frontend/: .dockerignore  .prettierrc  Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.ts
plans/: 1.0-Project setup.md
